<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">

	<ImageView
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:src="@drawable/hair"
		android:id="@+id/aboutImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/about_us"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:gravity="center"
		android:id="@+id/aboutTextView1"
		android:layout_below="@id/aboutImageView1"
		android:paddingBottom="20dp"
		android:paddingTop="10dp"/>

	<Button
		android:id="@+id/buttonShowPopUp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="PRICES AND SPECIALS"
		android:layout_below="@id/aboutImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Hours of operations:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Mon - Fri   9am - 8pm"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Sat  9am - 5pm"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Sunday Closed"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Location:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Razor's Edge Barbershop"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="913 King St"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Jacksonville, FL 32204"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="Directions"
		android:layout_width="wrap_content"
		android:id="@+id/aboutButton1"/>

</LinearLayout>

