<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#000000">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:src="@drawable/shop"
		android:id="@+id/aboutImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/about_us"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:gravity="center"
		android:id="@+id/aboutTextView1"
		android:layout_below="@id/aboutImageView1"
		android:typeface="sans"
		android:paddingTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_below="@id/aboutTextView1"
		android:id="@+id/fragmentaboutTextView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Hours of operations:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView1"
		android:id="@+id/fragmentaboutTextView2"
		android:textStyle="bold"
		android:typeface="sans"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView2"
		android:id="@+id/fragmentaboutTextView5"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Mon - Fri          9am - 8pm"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView5"
		android:id="@+id/fragmentaboutTextView3"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Saturday          9am - 5pm"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView3"
		android:id="@+id/fragmentaboutTextView4"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Sunday             Closed"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView4"
		android:id="@+id/fragmentaboutTextView6"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView6"
		android:id="@+id/fragmentaboutTextView8"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Prices and services:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView8"
		android:id="@+id/fragmentaboutTextView9"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"
		android:layout_above="@id/fragmentaboutTextView9"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:text="Click to go to services and pricing"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragmentaboutTextView9"
		android:id="@+id/buttonShowPopUp"
		android:typeface="sans"
		android:textColor="#1D98FF"/>

</RelativeLayout>

