<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#000000">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:src="@drawable/chair"
		android:id="@+id/shopImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/shop_intro"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:gravity="center"
		android:id="@+id/shopTextView1"
		android:layout_below="@id/shopImageView1"
		android:typeface="sans"
		android:paddingBottom="10dp"
		android:textSize="30sp"
		android:textStyle="bold"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"/>


	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:id="@+id/facebookButton"
		android:src="@drawable/facebook"
		android:text="Facebook"/>

	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:id="@+id/googleButton"
		android:src="@drawable/google"
		android:layout_below="@id/facebookButton"/>
	
	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:id="@+id/instagramButton"
		android:src="@drawable/instagram"
		android:layout_below="@id/googleButton"/>

	<TextView
		android:layout_height="wrap_content"
		android:text=""
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/shop_location"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:id="@+id/shopTextView1"
		android:gravity="center"
		android:textStyle="bold"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Click here for turn by turn navigation"
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:id="@+id/mapButton"
		android:typeface="sans"
		android:textColor="#1D98FF"/>

</LinearLayout>

